<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.FXMLController">
   <children>
      <VBox prefHeight="40.0" prefWidth="365.0" style="-fx-border-color: black; -fx-background-color: #e9f2f8;">
         <VBox.margin>
            <Insets bottom="3.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
         <children>
            <HBox>
               <children>
                  <Label fx:id="izoh" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="398.0" textFill="#c3cdeb" VBox.vgrow="NEVER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="labelAmal" textFill="#d7bcbc">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="363.0">
               <children>
                  <Label fx:id="hotiraHolat" contentDisplay="BOTTOM" minHeight="20.0" minWidth="15.0" prefHeight="28.0" prefWidth="15.0" textAlignment="CENTER">
                     <padding>
                        <Insets left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </Label>
                  <Label fx:id="holat" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="380.0" text="0">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </VBox>
      <HBox VBox.vgrow="NEVER">
         <children>
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="192.0" style="-fx-border-color: black;" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <children>
                        <RadioButton fx:id="rbGradius" mnemonicParsing="false" selected="true" text="Радиусы" textAlignment="CENTER" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rbRadian" mnemonicParsing="false" text="Радианы" textAlignment="CENTER" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rbGrad" mnemonicParsing="false" text="Грады" textAlignment="CENTER" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </RadioButton>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="btnMc1" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" textFill="#2b1597" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnln" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="ln" textFill="#2b1597" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnlnv" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="lnv" textFill="#2b1597" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnxkub" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="x³" textFill="#2b1597" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btntan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="tan" textFill="#2b1597" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btntanh" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="tanh" textFill="#2b1597" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnPi" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="π" textFill="#2b1597" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnxildizy" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="ʸ√x" textFill="#2b1597" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnxdary" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="xʸ" textFill="#2b1597" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btncos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="cos" textFill="#2b1597" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btncosh" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="cosh" textFill="#2b1597" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btndms" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="dms" textFill="#2b1597" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnnfack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="n!" textFill="#2b1597" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnxkv" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="x²" textFill="#2b1597" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnsin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="sin" textFill="#2b1597" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnsinh" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="sinh" textFill="#2b1597" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnInt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="Int" textFill="#2b1597" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnQavsYopish" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text=")" textAlignment="CENTER" textFill="#2b1597" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnQavsOchish" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="(" textFill="#2b1597" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnlog" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="log" textFill="#2b1597" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnMod" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="Mod" textFill="#2b1597" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnExp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="Exp" textFill="#2b1597" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnFE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="F-E" textFill="#2b1597" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnxkupildiz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="³√x" textFill="#2b1597" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btn10darx" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="10˟" textFill="#2b1597" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </GridPane>
            <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="200.0" vgap="5.0" HBox.hgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnBesht" alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#raqamHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #f0ffff;" text="5" textAlignment="CENTER" textFill="#2b1597" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnBoluv" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#amalHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #d8e7f1;" text="/" textFill="#2b1597" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnToqqiz" alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#raqamHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #f0ffff;" text="9" textAlignment="CENTER" textFill="#2b1597" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnSakkiz" alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#raqamHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #f0ffff;" text="8" textAlignment="CENTER" textFill="#2b1597" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnYetti" alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#raqamHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #f0ffff;" text="7" textAlignment="CENTER" textFill="#2b1597" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnIldiz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ildizHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #d8e7f1;" text="√" textFill="#2b1597" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnPlusMenus" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ishoraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #d8e7f1;" text="±" textFill="#2b1597" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnC" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ctozlashHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #d8e7f1;" text="C" textFill="#2b1597" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnUchirgich" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#uchirishHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #d8e7f1;" textFill="#2b1597" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnCe" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ctozlashHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #d8e7f1;" text="CE" textFill="#2b1597" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnMmenus" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="M-" textFill="#2b1597" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnMplus" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="M+" textFill="#2b1597" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnMs" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="MS" textFill="#2b1597" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnMr" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="MR" textFill="#2b1597" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnAyiruv" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#amalHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #d8e7f1;" text="-" textFill="#2b1597" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnFoiz" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#foizHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #d8e7f1;" text="\%" textFill="#2b1597" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnUch" alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#raqamHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #f0ffff;" text="3" textAlignment="CENTER" textFill="#2b1597" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnIkki" alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#raqamHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #f0ffff;" text="2" textAlignment="CENTER" textFill="#2b1597" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnBir" alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#raqamHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #f0ffff;" text="1" textAlignment="CENTER" textFill="#2b1597" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnTeskari" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#teskariHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #d8e7f1;" text="1/x" textFill="#2b1597" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnKupaytiruv" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#amalHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #d8e7f1;" text="*" textFill="#2b1597" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnOlti" alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#raqamHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #f0ffff;" text="6" textFill="#2b1597" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnTurt" alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#raqamHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #f0ffff;" text="4" textAlignment="CENTER" textFill="#2b1597" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnNuqta" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#nuqtaHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #f0ffff;" text="," textFill="#2b1597" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnQoshuv" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#amalHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #d8e7f1;" text="+" textFill="#2b1597" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnNol" alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#raqamHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="78.0" style="-fx-border-color: black; -fx-background-color: #f0ffff;" text="0" textAlignment="CENTER" textFill="#2b1597" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnTenglik" contentDisplay="CENTER" mnemonicParsing="false" onAction="#tenglikHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="57.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #d8e7f1;" text="=" textFill="#251abf" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnMc" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mhotiraHodisa" onMouseEntered="#tugmaKirish" onMouseExited="#tugmaChiqish" prefHeight="25.0" prefWidth="36.0" style="-fx-border-color: black; -fx-background-color: #cfe1ee;" text="MC" textFill="#2b1597" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets right="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
